.container {
  max-width: 1100px;
  margin: 0 auto;
  height: 50vh;
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 40% 1fr;
  column-gap: 3rem;
}
.col__list {
  grid-column: 1;
  display: grid;
  justify-self: center;
}
.col__quotes {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.col__image {
  grid-column: 3;
  display: grid;
  justify-items: center;
  align-content: center;
}

.h2 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.h6 {
  font-size: 1.6rem;
}
.ul {
  list-style: none;
}
.li {
  margin: 1rem 0rem;
}
.a {
  text-decoration: none;
  color: var(--color-primary);
  font-family: var(--font-serif);
  font-size: 1.6rem;
}
.a:hover {
  color: var(--color-hover);
}

.text {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 800;
}
.quote {
  font-size: 1.6rem;
  text-align: center;
  position: relative;
}
.quote::before {
  content: url('/svg/quotes-left.svg');
  position: absolute;
  top: -3rem;
  left: -2rem;
  opacity: .2;
}
.image {
  width: 90%;
}

@media only screen and (max-width: 750px) {
  .container {
    height: unset;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 0rem 3rem;
    align-items: center;
  }
  .quote {
    margin-top: 3rem;
  }
  .image {
    max-height: 25rem;
    width: auto;
  }
  .col__list {
    margin-bottom: 3rem;
  }
  .col__quotes {
    margin-bottom: 5rem;
  }
  .col__image {
    
  }
}