.container {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 12rem;
  margin-bottom: 12rem;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--color-primary);
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.logo {
  display: block;
  margin: 0 auto;
  height: 8rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
}
.card {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  color: var(--color-light-black);
  font-weight: 800;
}

.h3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  margin-top: 1.5rem;
  font-weight: 400;
  font-family: var(--font-serif);
}

.text {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1.5rem;
  color: gray;
  line-height: 1.4em;
}

@media only screen and (max-width: 750px) {
  .container {
    margin-bottom: 6rem;
    margin-top: 10rem;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .card {
    max-width: 50rem;
    margin: 0 auto;
  }
  .title {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}