.container {
  margin-bottom: 8rem;
}
.title {
  color: var(--color-light-black);
  font-size: 2.6rem;
  font-weight: 600;
  width: max-content;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
}

.map {
  height: 100%;
}
.content {
  background-color: var(--color-light-gray);
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, max-content);
  column-gap: 3rem;
  row-gap: 1rem;
  /* justify-content: center; */
}
.logo {
  height: 10rem;
  display: block;
  margin: 0 auto;
  grid-column: 1 / 3;
}
.address {
  grid-column: 1;
}
.hours {
  grid-column: 2;
}
.directions {
  grid-column: 1 / 3;
}
.heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-top: 1.6rem;
  color: var(--color-light-black);
}
.text {
  font-size: 1.6rem;
  color: var(--color-light-black);
}

@media only screen and (max-width: 1100px) {
  .container {
    margin-bottom: 0rem;
  }
}

@media only screen and (max-width: 750px) {
  .grid {
    display: flex;
    flex-direction: column;
    height: max-content;
  }
  .content {
    padding-bottom: 5rem;
  }
  .container {
    margin-bottom: 0rem;
  }
  .map {
    height: 100vw;
  }
}