.container {
  height: 35rem;
  margin-bottom: 15rem;
}
.grid {
  display: grid;
  max-width: 100rem;
  height: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
}
.image {
  height: 25rem;
  grid-column: 2 / 4;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.backgroundRight{
  height: 35rem;
  width: 50rem;
  grid-column: 3 / 5;
  grid-row: 1;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.contentRight {
  height: 25rem;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.thaiIconPositioner {
  position: absolute;
  right: 1rem;
  top: -4rem;
}
.textRight {
  color: var(--color-background);
  font-size: 3.2rem;
  margin-right: 5rem;
}

.backgroundLeft {
  height: 35rem;
  width: 50rem;
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.contentLeft {
  grid-template-columns: 1;
}
.title {
  color: var(--color-primary);
  font-size: 2rem;
  text-align: center;
  font-family: var(--font-serif);
  margin-bottom: 2rem;
}
.text {
  color: var(--color-light-black);
  font-size: 1.6rem;
  text-align: end;
}

.cta {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: var(--color-background);
  padding: 1rem 3rem;
  font-size: 1.6rem;
  text-decoration: none;
  margin-top: 1.5rem;
  display: block;
  width: max-content;
  transition: all .2s;
}
.cta:hover {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-background);
  border: 1px solid var(--color-background);
}

@media only screen and (max-width: 800px) {
  .container {
    height: min-content;
    margin-bottom: 15rem;
  }
  .grid {
    display: grid;
    max-width: 100vw;
    height: 60rem;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr 1fr 1fr;
  }
  .image {
    height: auto;
    max-height: 25rem;
    grid-column: 1;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
  }

  .backgroundRight {
    height: 100%;
    width: 50rem;
    margin: 0 auto;
    grid-column: 1;
    grid-row: 3 / 5;
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
  }
  .contentRight {
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-top: -1.5rem;
  }
  .thaiIconPositioner {
    position: absolute;
    right: 1rem;
    bottom: 0rem;
    top: unset;
  }
  .textRight {
    color: var(--color-background);
    font-size: 2.6rem;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
  }
  
  .backgroundLeft {
    height: max-content;
    width: unset;
    max-width: 60rem;
    margin: 0 auto;
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    padding: 3rem;
  }
  .contentLeft {
    grid-template-columns: 1;
  }
  .title {
    color: var(--color-primary);
    font-size: 2.6rem;
    text-align: center;
    font-family: var(--font-serif);
    margin-bottom: 2rem;
  }
  .text {
    color: var(--color-light-black);
    font-size: 1.6rem;
    text-align: center;
  }
  
  .cta {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: var(--color-background);
    padding: 1rem 3rem;
    font-size: 1.6rem;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: block;
    width: max-content;
    transition: all .2s;
  }
  .cta:hover {
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: 1px solid var(--color-background);
  }
}

@media only screen and (max-width: 500px) {
  .backgroundRight {
    width: 100vw;
    height: 30rem;
  }
  /* .text {
    font-size: 2rem;
  } */
}