.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.heading {
  font-size: 2.6rem;
  margin: 0 auto;
  width: max-content;
}
.sideHeading {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.hr {
  width: 5rem;
  height: 3px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--color-light-black);
  border: none;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.card {
  position: relative;
}
.cardBack {
  width: 100%;
  height: 25rem;
  position: relative;
  background-color: white;
  background-size: cover;
  background-blend-mode: luminosity;
  opacity: .5;
  z-index: -1;
  transition: all .2s;
}

.card:hover .cardBack{
  background-blend-mode: unset;
  opacity: .8;
}
.card:hover {
  cursor: pointer;
}
.cardTitle {
  color: var(--color-primary);
  font-size: 2.5rem;
  text-align: center;
  font-family: var(--font-serif);
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.bowen {
  background-image: url('/images/bowen.jpg');
}
.thaiSpa {
  background-image: url('/images/spa1.jpg');
}
.thaiFoot {
  background-image: url('/images/thai-foot.jpg');
}
.reiki {
  background-image: url('/images/reiki.jpg');
}
.mongolian {
  background-image: url('/images/mongolian.jpg');
}
.acupuncture {
  background-image: url('/images/acupressure.jpg');
}

@media only screen and (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .bowen {
    background-position: center;
  }
}